{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.11.0",
    "libraryName": "subsite-widget",
    "libraryId": "25bdc535-5ee8-4a5a-bc05-793b6d47fdc3",
    "packageManager": "npm",
    "isDomainIsolated": true,
    "componentType": "webpart"
  }
}